<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <link rel="stylesheet" href="css/pr1.css">



    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>

    <script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <title></title>
    <style>
      .margintop{
        margin-top: 10px;
      }
      .header{
        background-color: rgb(71, 71, 71);
        padding-bottom: 10px;
      }
      .borderradius{
        border-radius:50px;
      }
      .searchheader{
        margin-top: 60px;
      }
      .menu{
        background-color: rgb(71, 71, 71);
        padding-bottom:;

      }

      .iconn{
        margin-right:20px;
        float: right;
      }

      .textbtn{
        font-size: 2em;
        color: white;
      }
      .btn-link:hover{
        color: white;

      }
      .btn-link:focus{
        color: white;
      }
      .content{
        background-color: rgb(210, 210, 210);
      }
      .contentmargin{
        margin-top: : 5px;
      }
      .textwh{
        font-size: 2em;

      }
      .borderwh{
        border-bottom: 2px solid black;

      }

      .caption h3{
        background-color: rgb(19, 19, 19);
        color: white;
        opacity: 0.6;
        font-size: 1.5em;

      }
      .content2{

        background-color: rgb(71, 71, 71);
        padding-bottom: 10px;


      }
      .textct2{
        font-size: 2em;
        color: white;
      }
      .panel-body{
        padding-bottom: 130px;
      }
      .btn-padding{
        padding-right: 325px;

      }
      .btn{
        margin-right: 30px;
      }

      .borderwh2{
        border-bottom: 2px solid white;

      }
      .margincon3{
        margin-top: 10px;
      }
      .carousel-inner .item img{
        display: block;
        margin:  auto;
        width: 100%;
        height: 400px;
      }

    </style>
  </head>
  <body class= "container-fluid margintop">
<div class="row">


    <div class="header col-md-12" >
     <div class="searchbox col-md-3 col-md-offset-1 ">
      <form class="navbar-form navbar-left" role="search">
          <div class="form-group has-feedback">
            <input type="text" class="form-control borderradius " placeholder="Search">
            <span type="button" class="btn glyphicon glyphicon-search" aria-hidden="true"></span><a href="#"></a>
          </div>

          </div>
          <span type="button" class="btn iconn  glyphicon glyphicon-search" aria-hidden="true"></span><a href="#"></a>
          <span type="button" class="btn iconn  glyphicon glyphicon-search" aria-hidden="true"></span><a href="#"></a>
          <span type="button" class="btn iconn  glyphicon glyphicon-search" aria-hidden="true"></span><a href="#"></a>
          <span type="button" class="btn iconn  glyphicon glyphicon-search" aria-hidden="true"></span><a href="#"></a>
          </div>
        </form>


    <div class="searchheader">

      <!--carousel-->
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner">
              <div class="item active">
                  <img src="http://www.mysolidrock.org/wp-content/uploads/2013/11/welcome-918x350_min.png" alt="Los Angeles">
              </div>

              <div class="item">
                  <img src="http://www.mysolidrock.org/wp-content/uploads/2013/11/welcome-918x350_min.png" alt="Chicago">
              </div>

              <div class="item">
                  <img src="http://www.mysolidrock.org/wp-content/uploads/2013/11/welcome-918x350_min.png" alt="New York">
              </div>
          </div>

          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
          </a>
      </div>

    </div>

    <div class="menu col-lg-12">
      <div class="col-lg-offset-3">
        <div>
          <ul class="nav nav-pills btnmenu ">
            <li><button type="button" class="btn btn-link textbtn">HOME</button></li>
            <li><button type="button" class="btn btn-link textbtn">ABOUT</button></li>
            <li><button type="button" class="btn btn-link textbtn">SKILLS</button></li>
            <li><button type="button" class="btn btn-link textbtn">PORTOFOLIO</button></li>
            <li><button type="button" class="btn btn-link textbtn">CONTACT</button></li>
            <li><button type="button" class="btn btn-link textbtn">BLOG</button></li>
          </ul>
        </div>
      </div>


      </div>

    <div class="content col-lg-12 ">
      <div class="col-lg-9 col-lg-offset-3">
      <strong class="textwh borderwh">WHAT</strong><strong class="textwh ">'S NEW !!</strong>

      </div>

  <div class="textbox col-lg-9 col-lg-push-3 ">
    <div class="row">
        <div class="col-md-2">
          <div>
            <img src="..." alt="...">
            <div class="caption">
              <h3>Thumbnail label</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tempus imperdiet elit, ac vehicula metus tristique in. Curabitur eleifend velit sit amet est tristique dignissim</p>

            </div>
          </div>
        </div>
        <div class="col-md-2">
          <div >
            <img src="..." alt="...">
            <div class="caption">
              <h3>Thumbnail label</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tempus imperdiet elit, ac vehicula metus tristique in. Curabitur eleifend velit sit amet est tristique dignissim</p>
            </div>
          </div>
        </div>
        <div class="col-md-2">
          <div>
            <img src="..." alt="...">
            <div class="caption">
              <h3>Thumbnail label</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tempus imperdiet elit, ac vehicula metus tristique in. Curabitur eleifend velit sit amet est tristique dignissim</p>
            </div>
          </div>
        </div>
        <div class="col-md-2">
          <div >
            <img src="..." alt="...">
            <div class="caption">
              <h3>Thumbnail label</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tempus imperdiet elit, ac vehicula metus tristique in. Curabitur eleifend velit sit amet est tristique dignissim</p>
            </div>
          </div>
        </div>
    </div>
    </div>
    </div>


  <div class="content2 col-lg-12">

      <div class="col-lg-3 col-lg-offset-3">
      <strong class="textct2 borderwh2">FAST CON</strong><strong class="textct2">TACT!</strong>
      <div class="panel panel-default margincon3">
      <div class="">
        <input class="panel-body" type="text" name="" value="">
      </div>
      </div>
      <a href="#" class="btn btn-primary btn-padding" role="button">SEND!</a>
    </div>
    <div class="col-lg-6">
        <strong class="textct2 borderwh2">LAST VI</strong><strong class="textct2">DEO ON MY BLOG!</strong>
    <div class="margincon3">
    <iframe width="360px" height="230px" src="https://www.youtube.com/embed/jRBXjHBv3po" frameborder="0"></iframe>
    </div>
    </div>

  </div>

</div>




  </body>
</html>
