<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <link rel="stylesheet" href="css/pr1.css">

    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>

    <script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <title></title>

    <style media="screen">

    body{
      margin-top: 20px;
    }

    .textbtn{
      font-size: 1.2em;
      color: black;
      margin-right: 20px;

    }
    .btn-link:hover{
      color: black;
      text-decoration: none;

    }
    .btn-link:focus{
      border-color:white;
      border-radius: 0;
      border: 0;
      outline-color: white;
      color: rgb(247, 173, 28);
      text-decoration: none;
    }
    .slide{
      margin-top: 40px;
    }
    .p1{
      margin-top: 20px;
      font-size: 3em;
      color: rgb(8, 43, 97);
      text-align: center;
    }
    .p2{
      text-align: center;
      color: rgb(161, 161, 161);

    }
    .content-vid{
      padding-top: 40px;
      padding-left: 30px;
    }

    .text-vid{
      font-size: 3em;
      color: rgb(8, 43, 97);


    }
    .text-testi{
      font-size: 3em;
      color: rgb(8, 43, 97);

    }
    .border{
      border-bottom: 4px solid rgb(161, 161, 161);
      margin-bottom: 20px;
    }
    .pic{
      height: 100px;
      width: 100px;
      background-color: blue;
      border-radius: 50%;
    }
    .name{
      font-size: 16px;
      text-align: center;
    }

    .p3{
      font-size: 14px;
      margin-top: 70px;
    }

    .logo{
      margin-left: 20px;

      margin-top : 20px;
      border-top: 2px solid rgb(161, 161, 161);

    }

   .lg1{
    margin-top: 20px;
    border-right:2px solid rgb(161, 161, 161)
  }

    
    .lg2{
      font-size: 2.6em;
      color: rgb(247, 173, 28);
    }
    .lg3{
      font-size: 2.6em;
      color: rgb(8, 43, 97);
    }

    .lgfloat{
      float: left;
      width: 20%;
      text-align: center;
    }

    .pr{
      text-transform: uppercase;
      text-align: left;
    }
    .footer{
      margin-left: 40px;
      background-color: rgb(74, 74, 74);
      margin-top: 50px;
    }
    .abt{
      color: white;
      text-transform: uppercase;
    }
    .abt-p{
      text-transform: none;
    }
    .ql{
      color: white;
    }
    .git{
      color: white;
    }

    .carousel-inner .item img{
      display: block;
      margin:  auto;
      width: 100%;
      height: 500px;
    }


    </style>
  </head>
  <body class= "container">
      <div class="row">

        <div class="header col-lg-12">
          <nav class="navbar">
              <div class="container-fluid">
                  <div class="navbar-header">
                      <a class="navbar-brand" href="#">
                          <img alt="Project" src="...">
                      </a>
                  </div>
                  <ul class="nav nav-pills navbar-right">
                    <li><button type="button" class="btn btn-link textbtn">Home</button></li>

                    <li><button type="button" class="btn btn-link textbtn">Pages</button></li>

                    <li><button type="button" class="btn btn-link textbtn" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Futures<span class="caret"></span></button>
                      <ul class="dropdown-menu">
                          <li><button type="button" class="btn btn-link textbtn">Futures1</button></li>
                          <li><button type="button" class="btn btn-link textbtn">Futures2</button></li>
                          <li><button type="button" class="btn btn-link textbtn">Futures3</button></li>
                      </ul>
                    </li>


                    <li><button type="button" class="btn btn-link textbtn">Services</button></li>
                    <li><button type="button" class="btn btn-link textbtn">Blog</button></li>
                    <li><button type="button" class="btn btn-link textbtn">Contact</button></li>

                  </ul>
              </div>
          </nav>

        </div>

        <div class="slide container-fluid">

          <!--carousel-->
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>

              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                  <div class="item active">
                      <img src="https://colorlib.com/wp/wp-content/uploads/sites/2/2013/10/ezypak-flat-logo.png" alt="Los Angeles">
                  </div>

                  <div class="item">
                      <img src="https://colorlib.com/wp/wp-content/uploads/sites/2/2013/10/ezypak-flat-logo.png" alt="Chicago">
                  </div>

                  <div class="item">
                      <img src="https://colorlib.com/wp/wp-content/uploads/sites/2/2013/10/ezypak-flat-logo.png" alt="New York">
                  </div>
              </div>

              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left"></span>
                  <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right"></span>
                  <span class="sr-only">Next</span>
              </a>
          </div>

        </div>

        <div class="content-first col-lg-12">
          <div class="p1"><strong>Create Your Own Genuine Web Masteriece</strong></div>
          <div class="p2">
            <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tempus imperdiet elit, ac vehicula metus tristique in.</h5>
          </div>

        </div>

      <div class="content-pic col-lg-12">
        <div class="row">
              <div class="col-lg-3">
                <a href="#" class="thumbnail">
                  <img src="..." alt="...">
                </a>
                <div class="caption">
                  <p>Awsome Title</p>
                </div>
        </div>
        <div class="row">
              <div class="col-lg-3">
                <a href="#" class="thumbnail">
                  <img src="..." alt="...">
                </a>
                <div class="caption">
                  <p>Awsome Title</p>
                </div>
        </div>
        <div class="row">
              <div class="col-lg-3">
                <a href="#" class="thumbnail">
                  <img src="..." alt="...">
                </a>
                <div class="caption">
                  <p>Awsome Title</p>
                </div>
        </div>
        <div class="row">
              <div class="col-lg-3">
                <a href="#" class="thumbnail">
                  <img src="..." alt="...">
                </a>
                <div class="caption">
                  <p>Awsome Title</p>
                </div>
        </div>
      </div>

      <div class="content-vid col-lg-12">

        <div class="text-vid col-lg-4">
          <strong>Video Tour</strong>
          <div class="border"></div>
          <div class="margincon3">
          <iframe width="360px" height="230px" src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2F740475672750421%2Fvideos%2F1047130188751633%2F&show_text=0&width=400" frameborder="0"></iframe>
          </div>

        </div>

        <div class="text-testi col-lg-8">
          <strong>Testimonials</strong>
          <div class="border"></div>

          <div class="col-lg-5">
            <div class="pic col-lg-2">
              <img src="" alt="">
            </div>
            <div class="name co-lg-1">
                <strong>Ryan Henry</strong><br>
                <p>Tittle</p>
            </div>
            <p class="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tempus imperdiet elit, ac vehicula metus tristique in. Curabitur eleifend velit sit amet est tristique dignissim</p>
          </div>

          <div class="col-lg-5">
            <div class="pic col-lg-2">
              <img src="" alt="">
            </div>
            <div class="name co-lg-1">
                <strong>Nama Nama</strong><br>
                <p>Tittle</p>
            </div>
            <p class="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tempus imperdiet elit, ac vehicula metus tristique in. Curabitur eleifend velit sit amet est tristique dignissim</p>
          </div>

        </div>



      </div>


      <div class="logo col-lg-12">

        <div class="lg1 col-lg-2">
          <strong class="pr">Partnerts</strong><br>
          <strong class="lg2">LOGO</strong>

        </div>
        <div class="lg1 col-lg-2 lgfloat">
          <strong class="pr">Partnerts</strong><br>
          <strong class="lg3">LOGO</strong>

        </div>
        <div class="lg1 col-lg-2 lgfloat">
          <strong class="pr">Partnerts</strong><br>
          <strong class="lg2">LOGO</strong>

        </div>
        <div class="lg1 col-lg-2 lgfloat">
          <strong class="pr">Partnerts</strong><br>
          <strong class="lg3">LOGO</strong>

        </div>
        <div class="lg1 col-lg-2 lgfloat">
          <strong class="pr">Partnerts</strong><br>
          <strong class="lg2">LOGO</strong>

        </div>


      </div>

      <div class="footer col-lg-12">
        <div class="col-lg-1"></div>
        <div class="abt col-lg-3">
          <h2>About Us</h2>
          <p class="abt-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tempus imperdiet elit, ac vehicula metus tristique in. Curabitur eleifend velit sit amet est tristique dignissim</p>

        </div>
        <div class="ql col-lg-3">
          <h2>QUICK LINK'S</h2>
            <li><a href="#"></a>link1</li>
            <li><a href="#"></a>link2</li>
            <li><a href="#"></a>link3</li>

        </div>
        <div class="git col-lg-3">
            <h2>GET IN TOUCH</h2>
              <p>Address1</p>
              <p>Adress2</p>
              <br>
              <p>Telp1</p>
              <p>Telp2</p>
              <br>
              <p>Email</p>

        </div>
        </div>

      </div>




  </body>
</html>
