<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width", inital-scale="1">
    <title>Page2</title>

    <style>


        #element1{
          color: rgb(151, 22, 221);


        }

        .myClass{
          width: 800px;
          height: 600px;
          background-color:#75cff0;


          background-repeat: no-repeat;
          background-position: center;

        }
        .parallax{
          /*the image used*/
          background-image: url("img/1.png");

          /*set a specific height*/
          min-height: 500px;

          /*create the parallax scrolling effect*/
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        #content{
          border: 5px solid rgb(140, 249, 158);
        }
        #element1:hover{
          color: rgb(230, 222, 185);


        }

        #element2{
          font-family: serif;
          color: rgb(198, 78, 28);
        }
    </style>
  </head>
  <body>

    <p>Scrool up an down this page to see the parallax scrolling effect</p>

    <div class="parallax" >

      <div style="height:1000px; font-size:36px">
            halokjfasdfkjlasdfjkl
            sadfjkasfdkl
      </div>

    </div>

    <p style="height:1000px">sdafhjasefjhksefhjksefhjksdjhfksfsjkehfsjkefhsjfjkhsdf</p>



  </body>
</html>
